.row-section-design {
  background-color: #242b32;
  height: 160px;
  padding: 30px 0 0 0;

  @media (max-width:576px)  {
    height: auto;
    padding: 40px 0;
  }

  .grid {
    display: grid;
    grid-template-columns: 672px 1fr;
    gap: 60px;

    @media (max-width:576px)  {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .grid-items:last-child {
      @media (max-width:576px) {
        display: flex;
        justify-content: center;
      }
    }

    p {
      font-weight: 400;
      color: #ffffff;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
    }

    button {
      border: none;
      cursor: pointer;
      color: #fff;
      background-color: #8d6dc4;
      box-shadow: 0 5px 0 #6e48b1;
      font-size: 18px;
      line-height: 17px !important;
      padding: 13px 30px !important;
      border: 1px solid transparent;
      font-weight: 600;
    }
  }
}